.wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.episodesSection {
  padding: 40px 0 50px;
  background: var(--color-blue);
  color: var(--color-white);

}
@media (min-width: 1100px) {
  .episodesSection {
    padding: 60px 0 90px;
  }
}

.episodes {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
}

@media (min-width: 768px) {
  .episodes {
    grid-template-columns: repeat(2, 1fr);
    gap: 45px;
  }
}

@media (min-width: 1100px) {
  .episodes {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
}
